%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Relevant Coursework}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cvdescription
    {} % Job title
    {} % Organization
    {} % Location
    {} % Date(s)
    {
    \begin{cvitems} % Descriptions
        \vspace*{-4.0mm} % Move text vertically up 4.0mm
        \begin{multicols}{2} % Create two columns
        % \addtolength{\itemindent}{0.0cm} indent before the bullet
        % \item \hspace {} indent after the bullet
        \item Artificial Intelligence
        \item Data Structures and Algorithms
        \item Linear Algebra
        \item Discrete Math
        \item Computer Organization and Systems
        \item Circuit and Electronics
        \item Introduction to Machine Learning
        \item Design and Analysis of Algorithms
        \item Introduction to Operating Systems
        \item Principles of Computer Systems
        \end{multicols}
    \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
\vspace*{-4.0mm}
